<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>글쓰기</title>
</head>

<body>
    <table border="1" width=500>
        <tr>
            <th colspan="2">
                커뮤니티 글쓰기
            </th>
        </tr>
        <tr>
            <td width=50>종목</td>
            <td>
                <select>
                    <option>축구</option>
                    <option>농구</option>
                    <option>배구</option>
                    <option>탁구</option>
                    <option>배드민턴</option>
                    <option>기타</option>
                </select>
            </td>
        </tr>
        <tr>
            <td width=50>위치</td>
            <td>
                <select>
                    <option>강진구</option>
                    <option>고흥군</option>
                    <option>곡성군</option>
                    <option>광양시</option>
                    <option>구례군</option>
                    <option>나주시</option>
                    <option>담양군</option>
                    <option>목포시</option>
                    <option>무안군</option>
                    <option>보성군</option>
                    <option>순천시</option>
                    <option>신안군</option>
                    <option>여수시</option>
                    <option>영광군</option>
                    <option>영암군</option>
                    <option>완도군</option>
                    <option>장성군</option>
                    <option>장흥군</option>
                    <option>진도군</option>
                    <option>함평군</option>
                    <option>해남군</option>
                    <option>화순군</option>
                </select>
            </td>
        </tr>
        <tr>
            <td width=50>제목</td>
            <td>
                <input type="text" placeholder="제목을 입력하세요.">
            </td>
        </tr>
        <tr>
            <td colspan="2" height=400>
                <textarea placeholder="내용을 입력하세요." style="width: 100%; height: 100%;"></textarea>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="right">
                <input type="button" value="작성" onclick="location.href='post.html'">
                <input type="button" value="목록" onclick="location.href='board.html'">
            </td>
        </tr>
    </table>
</body>

</html>